# viviepi_food_app_api

./: Dockerfile  README.md  pom.xml
src/main/java/com/food_app_api/Viviepi/: ViviepiApplication.java
src/main/java/com/food_app_api/Viviepi/config/: CloudinaryConfig.java  FirebaseMessagingConfig.java  LogoutConfig.java  RedisConfig.java  SecurityConfig.java  VnpayConfig.java
src/main/java/com/food_app_api/Viviepi/configs/: SecurityConfig.java
src/main/java/com/food_app_api/Viviepi/controllers/: AddressController.java  AuthController.java  BillController.java  BillDetailController.java  CategoryController.java  FileController.java  FoodController.java  ImageUploadController.java  MessageController.java  RegistrationTokenDeviceController.java  ReviewProductController.java  UserController.java  VnpayController.java  VoucherController.java
src/main/java/com/food_app_api/Viviepi/dto/: AddressDTO.java  BillDTO.java  BillDetailDTO.java  CategoryDTO.java  CustomerDTO.java  FoodDTO.java  GoogleTokenDTO.java  ResetPasswordDTO.java  ReviewItemDTO.java  ReviewProductDTO.java  RolesUsersDTO.java  UserDTO.java  UserSignUpDTO.java  VoucherDTO.java
src/main/java/com/food_app_api/Viviepi/dto/token/: RefreshTokenDTO.java
src/main/java/com/food_app_api/Viviepi/dtos/: CustomerDTO.java  UserDTO.java
src/main/java/com/food_app_api/Viviepi/entities/: Address.java  Bill.java  BillDetail.java  Category.java  Food.java  Message.java  RegistrationTokenDevice.java  ReviewProduct.java  Role.java  RolesUsers.java  User.java  Voucher.java
src/main/java/com/food_app_api/Viviepi/entities/keys/: RolesUsersKeys.java
src/main/java/com/food_app_api/Viviepi/entities/token/: Tokens.java  VerificationToken.java
src/main/java/com/food_app_api/Viviepi/exceptions/: AlreadyExistException.java  CartOperationsException.java  CategoryNotExistException.java  EmptyFieldException.java  FoodNotExistException.java  JwtFilterException.java  NoAddressFoundException.java  NoCategoryFoundException.java  ObjectEmptyException.java  PermissionDenyException.java  RestaurantNotExistException.java  UnableToAddAddressException.java  UserNotFoundException.java  VerificationTokenException.java
src/main/java/com/food_app_api/Viviepi/jwt/: AuthResponse.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoderConfig.java  ResponseAuthentication.java  ResponseToken.java  UserInfoDetailService.java  UserInfoUserDetails.java
src/main/java/com/food_app_api/Viviepi/mapper/: AddressMapper.java  BillDetailMapper.java  BillMapper.java  CategoryMapper.java  FoodMapper.java  ReviewProductMapper.java  RoleUsersMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/food_app_api/Viviepi/notify/: FirebaseMessagingService.java  NotificationController.java  NotificationMessage.java
src/main/java/com/food_app_api/Viviepi/payload/request/: SignInRequest.java  SignUpRequest.java  UpdateUserInfoRequest.java
src/main/java/com/food_app_api/Viviepi/payload/response/: ResponseError.java  ResponseObject.java  ResponseOutput.java  ResponseSuccess.java
src/main/java/com/food_app_api/Viviepi/paypal/: Order.java  PaypalConfig.java  PaypalResource.java  PaypalService.java
src/main/java/com/food_app_api/Viviepi/redis/: UserSession.java  UserSessionService.java
src/main/java/com/food_app_api/Viviepi/repositories/: IAddressRepository.java  IBillDetailRepository.java  IBillRepository.java  ICategoryRepository.java  IFoodRepository.java  IRegistrationTokenDeviceRepository.java  IReviewProductRepository.java  IRoleRepository.java  IRoleUserRepository.java  ITokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java  IVoucherRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/food_app_api/Viviepi/services/: AccountService.java  AddressService.java  AuthService.java  BillDetailService.java  BillService.java  CategoryService.java  FirebaseUserService.java  FoodService.java  IAccountService.java  IAddressService.java  IBillDetailService.java  IBillService.java  ICategoryService.java  IFoodService.java  IReviewProductService.java  IUploadFileService.java  IUserService.java  IVoucherService.java  MessageService.java  RegistrationTokenDeviceService.java  ReviewProductService.java  UserService.java  UserServiceImp.java  VoucherService.java
src/main/java/com/food_app_api/Viviepi/util/: CloudinaryUtil.java  EmailUtil.java  OtpUtils.java  StringsUtil.java  UUIDUtil.java  UploadLocalUtil.java
src/main/java/com/food_app_api/Viviepi/utils/: OtpUtils.java
src/main/resources/: application.properties  viviepi-76555-firebase-adminsdk-pv5pj-a26b50b9b8.json  viviepiappfood-firebase-adminsdk.json
src/test/java/com/food_app_api/Viviepi/: ViviepiApplicationTests.java
