
spring.datasource.url=jdbc:sqlserver://mssql-167241-0.cloudclusters.net:19215;databaseName=ViviepiFoodDatabase
spring.datasource.username=Admin
spring.datasource.password=Admin@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viviepifood@gmail.com
spring.mail.password=iurn wzhn dzqd kbqy
#spring.mail.password=viviepi2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#upload_file
root_path=${user.home}/Downloads/viviepi/
paypal.mode=sandbox
paypal.client.id=AWhdItKg6nQubv9FT2RiEDOS2cVhFdEVY5yE4slzQp2G2ushzbZYRr0-S2b00AQ9MeNK2fxcNAfQRnC4
paypal.client.secret=EGILJZaOqLkUwukTagxPd7DrssqwQPFlw12wMfpiclHeFEDMiQZaEIAPLcVlHX14qAI7bZv3xr1ND_y0

