
spring.datasource.url=jdbc:sqlserver://35.222.165.18;databaseName=viviepi
spring.datasource.username=sqlserver
spring.datasource.password=Khongcobiet007
spring.jpa.show-sql=true


app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

