
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WatchShopdb
spring.datasource.username=sa
spring.datasource.password=Tuanviet1012
spring.jpa.show-sql=true


app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000


