
spring.datasource.url=jdbc:sqlserver://35.222.165.18;databaseName=viviepi
spring.datasource.username=sqlserver
spring.datasource.password=Khongcobiet007
spring.jpa.show-sql=true


app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viviepifood@gmail.com
spring.mail.password=iurn wzhn dzqd kbqy
#spring.mail.password=viviepi2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#upload_file
#root_path=${user.home}/Downloads/viviepi/
root_path=./viviepi/
