spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



app.jwtSecret=mySecretKey123!@#$
app.jwtExpirationInMs=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viviepifood@gmail.com
spring.mail.password=iurn wzhn dzqd kbqy
#spring.mail.password=viviepi2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#upload_file
root_path=${user.home}/Downloads/viviepi/

paypal.mode=sandbox
paypal.client.id=Ae7CenJiDealnhLOzoCehOr2m5dkTtdYt_9giiOmYldquR7qtUdJlQWG2aZuMb3Ef8hTzd1cDi-pYnOj
paypal.client.secret=EBl0mk35ERgUdz5BEzJzl9pmgv0_chIH1ysBJ1UKPE1mUTRHyxSrKscmJ8EO7fwl11-culmrIooBkvAJ

